server.port=8080

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:~/data/employee_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=viraj
spring.datasource.password=viraj
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update